{
  "name": "ta_com_quem",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:seed": "bun src/db/seed.ts",
    "db:seed-test-users": "bun src/db/seed-test-users.ts",
    "db:studio": "bunx drizzle-kit studio",
    "admin:create": "bun run src/scripts/create-admin.ts",
    "beta:add-batch": "bun run src/scripts/bulk-add-beta-users.ts",
    "beta:export-stats": "bun run src/scripts/export-beta-stats.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "qa": "bun run typecheck && bun run check",
    "qa:fix": "bun run check:fix && bun run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@faker-js/faker": "^10.2.0",
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.8",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.982.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^5",
    "file-type": "^21.3.0",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  }
}
